# MvcMovie

./: MvcMovie.sln  README.md
MovieApi/: MovieApi.csproj  Startup.cs  appsettings.json
MovieApi/Controllers/: MoviesController.cs
MovieApi/Data/: MovieApiContext.cs
MovieApi/Properties/: launchSettings.json
MvcMovie/: appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
MvcMovie/Migrations/: 20210714012818_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcMovie/Views/Home/: Formulary.cshtml  Galery.cshtml  Index.cshtml  Privacy.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/wwwroot/css/: site.css
